# Blog

Blog/: Blog.sln
Blog/Blog.Api/: Blog.Api.http  Program.cs
Blog/Blog.Api/Properties/: launchSettings.json
Blog/Blog.Application/: Blog.Application.csproj
Blog/Blog.Application.Contracts/: Blog.Application.Contracts.csproj
Blog/Blog.Application/Common/Mapping/: AppMappingProfile.cs  MappingProfile.cs
Blog/Blog.Application/Exceptions/: NotFoundException.cs  UserNotCreatedException.cs  UserProblemException.cs
Blog/Blog.Application/Models/Tags/: AddTagRequest.cs
Blog/Blog.Application/Services/: ArticleService.cs  CommentService.cs  TagService.cs  UserService.cs
Blog/Blog.Application/Validation/Article/: CreateArticleDtoValidation.cs
Blog/Blog.Application/Validation/Login/: LoginUserDtoValidation.cs
Blog/Blog.Application/Validation/Tag/: CreateTagDtoValidation.cs
Blog/Blog.Application/Validation/Tags/: AddTagRequestValidation.cs
Blog/Blog.Contracts/: Blog.Contracts.csproj
Blog/Blog.DTOs/: ArticleDTO.cs  Blog.DTOs.csproj  CommentDTO.cs  TagDTO.cs  UserDTO.cs
Blog/Blog.Entities/: Blog.Entities.csproj
Blog/Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog/Blog.Infrastructure/Data/: ApplicationDbContext.cs  BlogDbContext.cs
Blog/Blog.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  ArticleConfuiguration.cs  ArticleTagConfiguration.cs  ArticleTagConfuiguration.cs  CommentConfiguration.cs  CommentConfuiguration.cs  TagConfiguration.cs  TagConfuiguration.cs  UserConfiguration.cs  UserConfuiguration.cs
Blog/Blog.Infrastructure/Extensions/: ServiceExtentions.cs
Blog/Blog.Infrastructure/Identity/: User.cs
Blog/Blog.Infrastructure/Repositories/: ArticlesRepository.cs  CommentsRepository.cs  Repository.cs  TagsRepository.cs  UnitOfWork.cs  UsersRepository.cs
Blog/Blog.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
Blog/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog/Blog.Web/Common/Mapping/: WebMappingProfile.cs
Blog/Blog.Web/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  TagController.cs  UserController.cs
Blog/Blog.Web/Controllers/Account/: AccountController.cs  AdminController.cs  ProfileController.cs  RegisterController.cs
Blog/Blog.Web/Middleware/: CustomExceptionHandlerMeddleware.cs  CustomExceptionHandlerMiddleware.cs
Blog/Blog.Web/Properties/: launchSettings.json
Blog/Blog.Web/ViewModels/: LoginViewModel.cs  MainViewModel.cs  TagViewModel.cs
Blog/Blog.Web/ViewModels/Account/: AdminViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Blog/Blog.Web/ViewModels/Article/: ArticleEditViewModel.cs  ArticleMainViewModel.cs  ArticleViewModel.cs
Blog/Blog.Web/ViewModels/Comment/: CommentEditViewModel.cs  CommentViewModel.cs
Blog/Blog.Web/ViewModels/Tag/: TagEditViewModel.cs  TagViewModel.cs
Blog/Blog.Web/Views/Account/: AdminPanel.cshtml  AdminProfileEdit.cshtml  Login.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  User.cshtml
Blog/Blog.Web/Views/Article/: Article.cshtml  ArticleCreate.cshtml  ArticleEdit.cshtml  ArticleList.cshtml
Blog/Blog.Web/Views/Home/: Index.cshtml
Blog/Blog.Web/Views/Shared/: Login.cshtml  Register.cshtml  _Admin.cshtml  _Layout.cshtml  _Login.cshtml  _Logout.cshtml  _Profile.cshtml  _TagCreate.cshtml
Blog/Blog.Web/wwwroot/css/: base-styles.css  site.css
Blog/Data/: blog.db  blog.db-shm  blog.db-wal
(+37 files in other folders)
