<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Blog.Application.Contracts\Blog.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Blog.Application\Blog.Application.csproj" />
	  <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
	  <ProjectReference Include="..\Blog.DTOs\Blog.DTOs.csproj" />
	  <ProjectReference Include="..\Blog.Infrastructure.Contracts\Blog.Infrastructure.Contracts.csproj" />
	  <ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
